༄༅།།བོད་ཀྱི་ནང་བསྟན་དཔེ་ཚོགས་ལྟེ་གནས།།
Tibetan Buddhist Resource Center
Text Scan Input Form - Title Page
pes: 316
Work : W2GS1315 ImageGroup: 11KG6104
]/sBN: ][h/a
Title :
 ཁྲི་ཆེན་བློ་བཟང་དགེ་ལེགས་དཔལ་བཟང་པོའི་རྣམ་པར་ཐར་པ་དད་པའི་པད་མོའི་འཛུམ་བྱེད་ངོ༌
མཚར་ཉིན་བྱེད་གསར་པའི་སྣང་བ་
khri chen blo bzang dge legs dpal bzang po'i rnam par thar pa dad pa'i pad
mo'i 'dzum byed ngo mtshar nyin byed gsar pa'i snang ba
Author:
 ངག་དབང་ཚུལ་ཁྲིམས
ngag dbang tshul khrims
Descriptor:
Original Publication : n/a n/a
Place: h/a
Publisher: ] [s.n.]
Date:
 ][19357
Volume:
]
Total Volumes: 
[
]
༤
TBRC Pages:
[
]
Introductory Pages: 
[
Text Pages:
Scanning Information: Scanned at Tibetan Buddhist Resource Center, 150 West 17th St, New York City, NY
10011 Us Comments: 10/2010

ནྟིལ ། ཚེམ དེ་ཚུ ༧ ཚེ ཛེ ཡཱ མནྟ ཧོར སཱསུ བུ སཱ ར 《 ས ན པ ཛི ར མང ཤྲིཡཾ ། ༔ མོ པ》 5 ར སྶ
ང་ཟླ
 རྗེ་འཆང་བློ་འདཀོ་ལེགས་དཔལ་བཟངྒེ་རྣམ་པར་རཔ་དད་པའི་པད་ཡོ་འཛུལ་བྱངོལ་ཚོར་བྱེད་གསར་པནྟཱི་ཛའ་ཞེ°་

FFa 1:|: :
（ ཇི་ལྟ་དགོས་བརེན་མོ་ནས་ཀངྒཛིན ། ནང་༽ཛད་
༣ -54 <le ཝཱམཱདང་བྱ་ར་ ཙེ ན པ །

f7
ཀྱིsll % 81 # lའཚེ *
R -- ༧ ༢g ག གུ ཆ ༤.པ ༧ པའཡཀ དབཀྱིས -པརནམ
C8 བརྟོགས་ཡེནཏོན་ཡོངསརྫོགས་པའི་དྲི་དེབཙེབp“དི་འགོས་ཕྱག་འཚལ་
ན༔
ལIE

ལའང་སྔོན་གོ་༥མཚོའི་གོས་Sརབ་བྲེས་པའི་ཕར་ནང་ཡར་མདན༢༢ནvལས་འདུན་བཟང་པོའི་དོན ། ཡཞལྡན་ལྷུན་པོའི་ངོ་གདུབས་ཡ-དརྗོད་པའི་འཛིན་ས་པ་རིམ་བཞི་ཡིས་
དར་མཚོ ། བ་འggཡཔ་ཞུ་སྤྱི་སྤྱི་གཟུགས་འཛིན་མོའབམཡཆོཡརེ་བ ཅུལ་4རིངགས་ག་ས་ཡལགསུམ་འགྲོརླབས་ཆེན་མཚོ་ཁ་དབྱིབའཛནལོ་བ་ཡསཔ་ལསུ།།པ་བྱེད་པས་
ཀྱི ་རིན་སྤྱོད་པ་ཕྱིཙཝིགས་ཡ་ཨིས།།ལེགས་པརཚོམམཛོད་ཉིནཙན སྙིང་ནས་དགའཀུན་མཁྱེན་བགཅིག་བསྡུས་གཟུགས་ཀྱི་སྐུ ་ སྐྱེ་བས་མིངྒ་མཛམཚར།མང་སྟག་བུ་འུར་
:ད: ཀྱ ན་པཉྩ་ཚོགaང་ནསཡབྱིན་པརརཔ།་མ་ལྟའ་བྲལཆོས་དབྱིངས་ཀུན་གསལ་སྒེག་མོའི་གཞིཡ།དུག་མང་ཤོ་ལོའི་རྒྱུ་སྐོང་འབྲེལ་བའི་ལས་གཞུང་ཕྱོགསལ་འདོན་ཡུའམཚོག་ཕྱིར་བཞི།
ས་བྱུལ་མཚེས་སོ །། ང་ཚོས་ནན་རྣམ་པཞིང་འཕྲིན་ལས་ཞུ་འབད་མེད་སྒྲུབ་པའི་མཐུསྟོབས་ཅན་དད །།མི་མཐུན་རྒུདཔའ་དག་སྤ་བའི། །དམུསgཔཚོwོང་གྲབསམ་
དེར་ད་ཡོད་བཙལ་ནས། གང་གིན་གསུམ་ལྡར་གློ་འཛིང་ངེ་འབརཚིག་ཡོངས་རི༽དམཔའི་ནང་གསང་གས ༧།[ར་དགང པར ར ལས་དོརཚེང་་ལ།།ཟླ་བའམ་མ་ཀྲི་ངས་

| ཨེ - ཆུ་ཐིགསང་དjཡེལ་པ། པ་འགྱངག་ལ་དབང་། དུང་རིང་དུ་སྤྱི་དང་ས་ཡི་པར་ལ་བཀ ག་སྤེལ་ བྱུ ང : བྱ༢ ང་བ་པས་བཀའ་
པ་༽ཚུལ་དུ་བསླེངས་བ་འད། བྱཱརཔ་འདོད་པའི་དག་ཡུན་ར©: བློ་ཤོར་ནུབ་ཕྱོགས་སུ་བའི་བློ་ཤཡོང་། །ཞེས་ཤིས་བརྗོད་སློབ་སྤྱི་དངོས་ཚེ《ཨའ་བོ ང་དཀོབཞཚལ་པཚgབ་ལ་< ཀ བན
༡ མཇིས་འགྲོའི་གླུ་དབྱངས་འབུམ་གྱི་བསུསལ ། དཡརངསྐདཏུ། རྒྱུད་ལ ། །རྟོང་བ་ཉིད།།དེ་ཕྱིར་སློབ་དཔོན་ལུགས་སུ་སྣང་TWས་ཚན་ཡོངས་རམ %པ པ འོ ང༌བod .
འོ ་ཞིས་གསོལ་ལང་དུས་གསུམིཕྱི་ཡཾ་རཏན་གྱི་སྤྱི་གཟུག་དང། རིགས་དང་དཀྱིལ་འཁོར $རིམ་གས་པངོ ། བས་དཔའ་གང་ཉིད་རིལ་བའཆོས་ཡོད་པ་ཡིན་ལ ། ས་། གཙཡརྗེ་སློབ་
དཔོན་པ་པས་མ་བློ་པ། སྤྱི་སྤྱལ་བ་གཉིས་པའཕྲུལཚད་ལ་ཚན་པ་དཔལ་དང་རབ་འབར་མ་ཆད་པོའབདདའ་ག་གན་ལ་བཟཔལེ་ཅི །ཞེས་ དང་ཡངས་ཚོགས་ཡོངས། གྲོང་པ་ཁ་
རྒྱུའཛིgཔསྲིད་པམ་འདས་ཟིད་བ་ར་བཟད།བླུནཱཡོང་བྲོ་བ་ཡང་དག་པར་རང༌སོ་པོད་ཀྱི་ཡུལ་དུ་ཡོད་པ་མ་པ་དང་བལ་པའི་ལོ་དང་རོང་པ་ལ ། ང་རང་བལ་ཡུལ་ལ་ཡོད་པ་དང་། ས་བ་ར་ཚེ །

ཡང་པ@་པོའོག་ལོ་ཡུང་དཔལུ་ཞིས་ཐུག་པར་ཡོད་ཡུལ་དུ་སྒྲུབ་བརྒྱུད་པ་ཆུང་ཡིན་པས་སྤྱི་བློ་ས་ཀྱི་ནུས་ཁུར་བའི་འད། འཛམཡབཞལ་བ་ན་རི་ཡ།
ལ་བ་དཔལ་འབྱོར་མསོད་མ།ན་མིད་པའོས་ཆེནདུབའི༢༥་རབས་ཀྱི་འཕྱིང་བ་འཛིན་ཁ་པརSཡརྣམག་ཙམ་རིང་དང་། ཚོང་ ་མ་ཡིན་པ་དང་ཡgཡག་སྒོསfaང་པ་ཡིན། ངོས་
60 3པའི་དམག་དཔིུ rnerང་། ལུང་བ་དེའི་འགན་དེ་ལོ་ཚདག་ཀྱ་དགའ་དག་དཆེན་པེས་ཨིག་ན་ཡིག་འབར་བ་གནས་ཤེས་སུ་གཙོ་འཁོངས་ཡས་པཡུལ་ཡའཛ % ཨཱ་
ཀྱཡཔ་རིང་དུ་ལོ ་བ་ཞེས་པའི་སྐྱེ་བ་བཞེས་པ་ཡང་འབན་ཡུལ་དུ་སྐྱེ་སུ་བཟུང་ནས་ལེ་དཔེ་རིས་ལོངས་མ་བུ་བའི་ཚན་པས་པོའི་བུམ་པ་ཕྱི་མ་ཡོད་པ རལ་ཡཱལེན་སྐྱིད་པོ །
ཡང་ཡང་ཤོར་འདུ་བའི་ཕྱོབསཞུས་པའིདཔ་ཡུ་རཱ་ཡེན་པོའི ང་ཏ་འཕ་ཡུལ་སྤྱལ་ལྷག་པ་དང་བྱ་བ་འཚུབ་གཡོས་བུ་ངཝིཡཱའུའཛg (བས་ནས་མར་སྐོགས་སྐྱེས་སུ་འཛིན་པ་སོགས་གསལ་སུ་ལ་བྱེ་
མཛད་པཚེ་དཀོང་། ༥ དཨུ་ཚོམ་འwམཛདབ་སྟོན་ཏེ་བ དུ ་བྱོན་ཏེ། དོན་པས་ལྷ་སར་བྱུང་མི་ལུས་ཚད་ཚོཔ་སམ་བུད་པས་རྒྱལ་ ཚུ གས་པར་ཡ་ཡོབ་དུ་ཆས་ཤིང་།དད་པ་གྱུར་པ་རྣམས་ལ

ལ་ཀོ བང་ཡོཤ་མ་ཟོ་བ་ཞནས་བསླང་བས་བདེན་ པ་དང། ། ཡོད་དུས་པར་གྱི་ངོ་བཤུ་མན་གྱི་ང་བདུན་པ འི ་གསེར་ཤུན་
པ་ དང2:ཚོང་ག་པར་འགྲོ་བདག་རྒྱུད་ཀྱི་འདུག་བསྔལའཐུའདས་པས་ན་ས་དང་བར་བུད་པ་དང་། དྲུ་ཡ0ནས་ཚུལཔ་ནNGབུད་ཨུ?<ཉིས་ཀྱི་ས ག ང་ ་ནwསྐྱོཡརvང། ) པར ]
ཀྱི་ འཛིབ་ལསrབའི་རྒྱུགས་པ་ནས་ཡང་བ་ཡིན་ཏེ། དེ་ལྟར་ཡིན་པ་ངས་ཤེསནང་སྐོས་བྱའགྱུའཨ་ཚུལ་བསྟན་མ་ཐག ཀེ ་ལོར( སྤྱི་དང་དེརིན་པོ་ལ་ཞིབ་གསོའང་*ལ་ལྟ་
ལྕགས་གདུང་བློ་བུ་ལས་ག་ཁའི་དུ་ཡོད་དུ་གདན་དྲངག དེས་ན་དུལུབ་བའི་གོ་འཕང་འཐོན་པར་ཤས་བས་ཡོད་གསལམདུ་ཡདཔེwསམ་ཡཞི་ཡིས་བཏྟསེ ་ ཡszན་ཏུ་ཕུལ་བ་བྱུང་མ་དང་། དེ་ དག་ལུ་<<
+ ན་
བ ཀན༽༼ཁ་བ་བ་ཞིག་གི་ཤ་བུར་དུ་སྡོད་དུ་བལ་ཡོད་བདེནས་བཟུང་བོད 《དངུརཡོདཞེས་གླིང་བ་ཡིད་བཀྱིས་སྤྱབསདོ་སྤྱིའཆད་༧ག་ལས་དངོས་སུ་ས་བུ་ཡཏུ ། རི་འདབས་ནགས་པ་ཚེལྷ་ཡུནས་པའི་
བདག་ཉིད་ཆེན་པོའི་མཛད་བ་ཤིནEའགྱུར ། ཚུར་མཐོང་དག་བློས་དཔོགས་དང་དགའ་རོགས་མ་བྱེད་བློས་བ་མེད་དོ་ཞབསཡ་པH ཡ ཚརིངཁོར་ནས་དཔར་གྱུར་པ་ནམི་ཟ་བ་ཉིད་དུ་མས་

འཇིགས་པ་སྨྲས། 
བུ་མང་སྔོན་ནས་སྒྲིག་ད་བ་འaགློལ་པའི་སྦྱངས་རྟོགས་ཡོངས་རྗོཡསམངོན་པར
། །སྒྱུ་ཚོདwདམཝཱརས་གླེ དེ་དག སྤྱལESS Ep :: རཏུ་པུ་ཀུ་རི་པ ཚ 2 ༢ : 1
མྱང་འཉུངས་རྒྱལ་བ་རྣལུབ་པ །༢ ཤད་སྦྱའུ་འོད་ཟེརད་པས་ཡོངས་འཁྱུད་པ།རྒྱུད་སྐྱོངས་པའི་ཟོལ་ཕྱིས་ནས །༼ལྕགར་བོད་ཡུལ་ཡར་ཡོ@ནའི་ 1 2 :28 :01:ཡོ་བ ས བཀྱcf :: ་ ར འི ་ མ་
466 བྱ ། ངས་རིགས་ཡཞཞབསf°་པའདབར་གབརན། ས་འབྱུང་རྒྱུས་བརྗེདིམ་པ་ཡང་བVཉོས་པ་རེད ། : |: : | ཚ་
པས་ཡཁྲིད་པ་ཡི།
ལུས་ནང་དངོས་ས་ངོར་ཚེ་ཁོ་ལ་གནས་པའི་ཡབ་གངས་དང་གཡོ་བ་ཞེ་ན་རྒྱུང་ 
ཡ ར་བླ། འོ| ན rf_Z་
དང་ར་ལ་ས་པ་བར་ན་དུར་བྱེསྙཔ། དྲན་ནས་ན་ཟུག་སྤྲུལ་སྤྱི་ལ་གཞེས་པའི་ས ཡ པོ་འབའ་
> རྒྱུ ཏུ ༽ =
ཤིང་བྱིན་གྱིས་བརླབས་པའི་བfནས་སྤྱོད་པ་ཡིན་དཨཞདུལ་དང་ལྡན་པ་འན་ཡུཡརྒྱལ
འདས་པ་ནི་ཉི་འདབས་སུ་ཡོང་དུས་ཙ་ 
ན་བོདབང་འ : ད ན རྒྱུ ད 3ཏཱཏི ན ཤིང ་ ་ ་ འ

། སྣ་བུ་བཟུང་རི་ངད་ལད་ལྡནང་ང་ཡོད་ས་ལྷུན་གྲུབ་དང་། 
ཡུལ་དམེད་ཀྱི་སྐྱོན་དང་བྲལཞིང་དགབའ་པ་སྦྱོར་བྱ་ཁྱུད་ཕྱུག་པ་པས་དྲུབ་པ་ཉིས་ཀྱི་ས་མུ་རབཙུང་དཏུ་ཡཔའིདང 
། དབ་པ་ལ།ཆེས་པ་ལེ གླིང་ གི་ །
ཀྱི་གདམན་གྱི་དུས་ལུམ་ཚོགས་པ་ཤིང་ལ་རབ་མིན་གྱི་ལས་དུམ་དང་པ་ངུསཏེ་བད་པ་སྐུ་བལྟམས་ཤིང
། རིགྱིས་བསྐྱེད་བསྲིངས་པར་མཛད་ལ། ཡངསྐྱེ་བ་དུར་ཛཡསhsxcRཞ༥པདྡྷིལ་ཡངས་པ་ངiy་བསད་ གྱུ ར་བ
བཀའངམ་རམའི་དོད༌པོར་གྱུར་པའིདུས་དེ་ཉིད་རང་ལ་བྱིས་པའི་ངང《འ་རླུང་དང་བོར་བསྲིངས་ཏེ། སྟུ ཙྩེདིརཡ་པ་ཡཛད་པན་ཚོམིན་ཕྱི་གཏེར་བཟོ་དང༌། སྲུང་འཁོང་བ་ཚུལ། ཚོvརཚད་ང་རའ་དཔོ@ཡས་༢༥༢་ཞིང་།vཛད་རང ་
རvཟླས་ནང |་ཡེ་ས ། ་ ་༌་ 
(༨
་ ན་ཤུས་ གོ་དོནy _ gr: ས39ོ ག་པ་༡༣ད་པ།། 
དེས་བཟུང་ཚོང་འདུས་ཕྱུ་པོ་པ་བ་དེ་བླ་མ་དེ་བང་པོའི་བུ་ཡིན་འདི་ན་ལ་གླུ་ཡ་པར་གྱུར་ཅིང་། དེ་ལ་ཕན་པར་ཨ་འབབླན པ ར་ཞི །
% ། །ཡིད་དYY ༽ | S : འོད་ ཀྱི་ སྤྱི༽ས་ངོ༌ ༢༨: ར་པ་དཔར་དངོས་ར་དང་དེ་འ ༌་༌ཡིན་དེར་པང་དུ་གསལ་ སྣ ང་

gཔ་ཚེ་ཕྱིའི་ཞུས་ལ་བབས་པ་ནི་ཡི་ནི་སྐུ་གསེར་ནག ཡོད་པ། འདུ ་ཡ༨ཤི་བོ༌ག ན པ། དབཞདང་། ཕྱི་ལ་ཅན ། ། དེ་
དུ་ཁྱེར་བས།བང་བའི་དུས་ཀྱི་34><< ས་དང། དེ ན ]མ་བ་དཔཏུ་ཕེབས་སྐབས་ཕྱི་ཕྱིར \ཉིས་བསལ་ཇ་ ལ་ཡིད་ཆེ༑ཡོང༌ཧམ་པ > | དང་ ཤྲཱི་ཛརལ་ཡོད་པའི་
་ སjrང་འབག་ཡི་ <y 22 པ ས བྱ་དང %༴པཤེང་དང་། བླང་བྱིངསཾ<<vན་ན་ཏན ཡོནiབfཔ་ཞི ན པ ། ས ་འདས་རིནཾ ན པ ར ན ཏུ་་
ས། དང་༢ོཔ་ཡང་<ལན་ལྟ་ནརབས་འདས་ཨཛདཙོ། ཤད་གོ་ལ་ཡི་འjརར་ནr:མཛད་དེ - འུ། ས། ཡུན་
1: |: :
།དེན { > ནི p: > ༧ ཀྱི་ } , ༣ ༨༽་༽ བྱ ས་ནས་མགར་ར ༨ < མཛེ ''རེད། རོ ན ། ༽ཞ༥ ། རིvིས 1 ར*

༄༅། ། ནང་པའི་མཁྲུ་སད་པས་བསངས་བ་གླསོན་པོ གདའ ས་འདཔlyཆེ་པར་ཡང་སྤྱད་དེ་གནས་སོ༽སོ། རྫོང༌། ༢ དངོ ཤི་རག ། ད་དང | པ ན འི དོན་དོདོད ། ༢
| ཕྱིསྒྲུབ་གསང་བ་ཚན་གྲྭས་འབྲས་སྤུངས་དང་ད་ར་ཡན་རིང་པང་ཤུ་འབྱུང་། ཡང་དེ་ལས།སེར་དཞུགཤཚོབཐེངས པེདིང་ར༑ ར རན་སེར་©f ༽ འ ན་ནེ་རངས :ར་བད པ་དོ་ཙམ་
བསྡོད་ཀྲུར་བསྐྱུར་སྐལ་བཟང་དོན་བཟོཇ་གའི་ཚོན་ཅན་ཞིག་ཡོད་པ་དེནདུ་བསྟེན་ཏེ། མིར་ཀཆེན་གླིང་ནད་ཚནས་བསཡང་དདམཛདུ་རདང་སེར་སྨད་ཐོས་བསམང་བ་དུ་ 
གསལཛད་དེ་ཆོས་སྤྱོད་ཀྱིས་དུས་
ལོ་འདིའི་སྦྱོར་ཚད་ཡག་པརབདུནས ། ཀྱཡོནཏན་གཏྟིས་དང་ལྷན་དེ་༼བ།
ཁང་པ་ངག་དབད་འཇམ་དཔལ་བདེ་ལེགས་རྒྱ8པོའི་དྲནསད་རནུབྲངས་ཚོད་བཞི་དག༌པསྔོན་བ་ལ་འདུག་པ་དཔེར་པན་ནི་་པའིད་ཚནདག 
g ། དགུ་པཱར་བཤིངcཀུར@ gབ་ནད་གཤིས་དབར་མཛད། དགེ་ཚུལ་གྱི་ སྤྱི་འོའར་བ་ཌི་གད་ཡད་ངཤརད ༑ ངཤིང་། རད་ཤིང་དད་སེར་ཀུན་གདོད་ན།རིག་པཎྜི་སྤྱི་བྱེད་
ཤུགས་སུ་བཞེས་ སྒོ་ནས《སུ་ཕྱིསཞུང་ཤིང་སྤྱིར་ན་ཀ ༢ ནག་པསུ་གསདནའང་ནས་ཕལོག 1:ལ་འབྱེད་ དར་དང སྐྱེ ན་པ་ཡོན་མེར།: ས་ཕེབས་འདོད་ལ་རྒྱུད་པ་དང་། དེའི་རྐྱེན་སྤྱི༥ཚེ་རང་

- *རྗེ་ཤེར་གྱིས་ག་ཤེས་ཤིང་ཐུགས་གོང་ཀྱང་བར་བཅས་འཛོག་ཉིན། རྣཔན། གcད་བདེ་པོན་སོབ་ལསུ་རྫོའབqaངན་པོས་བཟུང་ནས་བདེ་ད་ཤུགས་བསྐྱེད་གོ{ན་འདུNཨར་<རོལ་ཞིབ་བཤེང་བཞིར་ན པ་སྐལ་
ཚོའཛmིའི་༥wང་དཔ་ཞིག་མ་ལྟ ། དམ་བུའདི་ཉིད་ལའ་དང་ཁྱོད་ཀྱིསང་འོསྐྱོན་ཨིནམ་པས་ཀྱི་<༽yཅུད་་་དེང་སང་ས་ང་མི་འགྲིམས་པའི་བྱམཚནARམསོངོས་དང། ད་དེ ། ། ག་དུས་དང་ ཀ པར་ པོ་སོང་
སྐབས་དམ་བ་ལེ་གསུམ་པ ། དེང་དུས་མ་པོ་ཡང་བོ་ཀཱuaqཕེབར་ལ་ད་དུང་ཁོ་བོ་དབུ་ལང་ཤོངས་ད་རྒྱ་མིན་བྱེད་ཀྱང་རིགས་ནོ་སུ་ངེས་ན་ནད སྲམ་པ་རེད ། དཞསོགཔ་ཚོ༽ ད|-y༢༨ ༥༢ལོང ༽ ནང
དབུགས་ཤིནyཔོར་བས་སྐྱོབ་པ། བསྟོད་པས་ས་ཀྱི་ན་འཀུསཞིག་འདོར་ལེགས་པ་ཀུནས་ནནས་ཀྱང་གདུགསར་རྐྱེན་ཀྱིས་ཇམ་བློ་བཤད་ན་ཚོགས་ཟེར་བའ་དུ ་བཞག་ཡོལ་ད 》 (བས་ངང་དལ་བ; ད་པ༽
ནས་བཟུང་བློག་པ་པདད་དུ་གསད་འབུ་དེ་གའི་བླ་གྲོ ང་པོ འི ་ཡི ན་ལ ། ཡིག་མ་པ་ང་དུ་འགྲོ་ལསུ་ར ན་བ་ན ། རང་གི་དབུར་བཀའ་བློན་མེ༽ེས ། བ་དཔ་ཅནས་དུ༨༨༦ ཡ་ད་ཡ༢ ལན
ན པ དུག་ག :འོས་ པ་འདས་སུ་གྱུར་ལ། དེས་ན་ཚུལ་འདི་དག་ལ་ཡ་ཉིདན་སྐུ་ཚེ་དུགས་པའི་བ་དང་། ཡོ་རུ། པདམ་འདི་དལམཐའ་གདབ་ལ་གོམས་པ མངོན་ར་པ་ཞིག་ཡིན་པར་ང་ཞཔ་བས་

༄༅། [ ཞནད་དང་སྐདཆོག་ཀྱང་བྱུང་བ་ད་ནའང་། དེང་དུས་སྐྱོབ་གཏེར་བ་སོག༥ཚེས་པརརེ པ་ཐོས་གན ༎ རབཟློགས་ཏུངོwལ་དོལ་པསྐདབྱས་ཀྱང་ད༦པའི པར པ་པོ་ སུ་ཡབ་རྗེ་རིག་
ལྟརན་སྡིག་པའི་བློ་ཉཔོད ། |དཞན་དབང་དུ་བྱུང ཏེ ་པོ་བརང་དུ་དར་ཚོགསེ བེད་། ཡ་ང་ས་༸ནམ། དcདུལ་ཤེནསྐྱོད་སོགས་ཕྱུར་ཡིན་པ་དེ་རྐྱེན་ཕྱིརདད་ཀྱི བཀླུབང་རརབོ་སོ ། ང༽ནི ། ཨ་ན་ལྟེང གྲོ་
བ་ཤིནཏུ་མང་པད་༥ས་པས་དེ། པ་ས་ད་དུང་ངོ་སྤྲོད་པས། ཕྱོགས་ངན་ཕྲེང་བ་རྒྱལ་སྲས་ལག་ལེན་ཡིན། ཞེས་གསུངསཔལྟར་ལས་དང་པོ་པ་རང་རྒྱུད་ལ་རང་དབདས་རྡོབ་པ་དག་པ་ནི། རྣམ་པ་འདུASཇིགཡའ་དག སོརྣམས་དད་བདོག
འདྲི༌པ་བྱ་ཞིང་། དམ་པ་དབེན་པ་ངེས་པ་པརྟེན་ཏེ་གསུང་བཀའ་པའི སྤྱབ་པ་ལྷུར་ལེན་དགོས་པ་ཡནནཞིསདེར་ད་མཛད་པའི་སྤྱད་དུ་ཡིན་པ་བར།ཆུག་ཤོ།དེནན་སླར་ཡང་རྗེཤོངམ་ཆེནཏྟརཱནཤརིར “ ཆུད་པས་སཞེངས་བ་ :
པ་བྱ: ཙཱ་བ་ལེགས་ལྡན་དུ་གསཔ་མ་༨་དང་། ས་ལྡན་ཕྱི་དཤི་་༢༦ ཆེན་པོར་གྱུར་པ་དེ་ཉིད་དེ་དུས་བཀའདབ་བར་དམ་བཅའ་ཆེན@རྣམ་པc ། དེ་དུ་ཡེ་ནས་ བ ན་པ་ཐུང་ལ་དམར༌རེག་པ༌རེ ་མོ ད། ད་
བ་ནས་འབཀ་:སྤྱོན་་ཕྱིར་བོདབ་པ་ནང་ལི ང་དང་པ་ཀུནང་དགེ༌ཤེ་མ་བལེགས་ལྡན་བྱེད་ཀ་རྐྱེན་ནང་ཡོད་་་སྟེ༌ང་རེ། རྣམར་རང་འདྲས་མཛད ། ད༽ ་དང ་ །

རྟགས་བཙཔ་ཡོད་པ། དང་སྟབས ་ག་བདྲ ། འཁོར ཡ། ཡ་དཀོས་ཐམས་ཅད་དགེ་བཤེཀ་ངུརཔ་ གདོ ད ་པ་ནི སྤྱི ར ་ ར་ མ་ ད༼དཔ་དང་ དཞིནཏེ་ཀྱ་གདངོས དརྩོན – ཨཆེར་བསྐྱེད་ཅིང་
གྲྭ་ག་རིགས་དང༌། ས་བཞངས་ཆོསཞབོད་ཀྱི་སྔགེ མཛོད །ང་སྐུ་རྒྱལ་རོང་བློ་འདབོ་མྱ་པ་ཟེར་བའི་དཔརབ༽བྲག་བྲ︽དག་ཡིད་ང་ནས་ཕྱིར་ལཚོད་ལན་ཐོནོ དོནཊཔ གཟེ༩: ཡེ་ དྷཱ ༌ དམཛདན་དོུད༢ནན་ཡ་རྣཚེ །
དང་ངོ་ཚད་ཀྱི་གནས་གྱུར། རིམ་གྱིས་ཕར་ཕྱིན། དངུག <དུང་། མཛོད་ཁང༌གཞུང་གསར་འགོ ད ། གོ་ཡུལ་ཙན་ཡིན་པར་གཏི ན་པའསྦྱངས་པ་སྨད་དུ་རྒྱུན་མཛོད། ཨེ༽ཚོགསེ དུ །པxད་གསེར་རབ ༌དངས་
ཀཱ་ལ་དང་། སྐབས་བཞི་པ། དཀེ་འདཀའ་སོགསརིག་གན ངེས་གས་བཞེངས་ཚར་བཞིའི་བརདུ་གནང་བསཨཁས་པཡབུ་བ་བསྐྱེད་པའི་མི ར་གྱི་དགའསྟོན་སྤེལ། དེ་དག་དཔར་སྐwསུ་ལེ་དབད་ཡབ་རྔུབ་དང༌། ༥ ༠༥༤༥༽ རིག་
དག་ཚུལ་ལས་ ལ་་བ་དང་། ན་བ་ཚེ། ཡོངrངཛིན་པ་ང་ཨེཔསEN ;ཚན། ལྕགས་ར་སྤྲུལ་སྐང་ན་མུ་ང་ཀུ་ད་ཡང་འཕྲིན་ལས་དཔལ་བཟང་། རྒྱལ་སྲས་རྡོ་༢ཆང་། ནཱསྤྲང་པ་ཆེནདོ་འཆད་། བར་ནངན་ལ ། ནད་འགསད། བྲགར་
ཨ ན་པ་མ་ཡན་་པས། བྱདཙེ ཚེ | འཛི་སྟོབས་ནི། མ་པརན་ཕོབ་ ཁྱེད༌མཚོ། རད་འབཤེས་གཉེན་ཐོན་ལད་ཚནཙན་པོས ། (༢༩ ཏ ཀུད་དངན་དེད་ན་དག |:༢༽ ན ཎ ཏང་པ་ མཐུ་ཡང་ St

་ གདོཚུལ་དུ་བང་ཆེན་སྙིགས་གསན་པའི་ཚུ ནང་རགདདུགབྱུང་པའཚོག རྣམས་དདpལa-ན་ ན ༤དར་ཚུད་ན་པ་ལ་ངོམ་པ་དང་དེ་བཞིན་སྦྱོག དེ་ཡང་ཐོ་ཀེ ཉིན་
པར་དེ་ལྟར་བསྟན་པའིརྟེན་༣༤ད་ཐགས?མ་སྟོར་བས་ཐོས་བསམ་གསུམནཟེ་སུག་ཐེབང་དེབཀའ་དཔང་ལམ་ཤར་ཙམgqམཚན་དུ་བཞེས་པརཚུ། འཕར་བ (པ་གསས་བླུད་པ་ ནད་པ་དེས་
ཉིརགཉི ཡིན[ རྣམདུན་ལྕངམ་དང་མམgབས་གྱི་གནས་ནས་རངག་ནའདར་བྱེད་པར་དུསཚེ། ཁྱདཔརཅནདང་འབྲེལ་བར། ཕྱག་དངྒཔོ་དགྱེས་ཞིང་སོའབོགྲུ་འདེགགྱི་གཟཀཆུང་ཀུན་བཟུད་དེཆེན ། ཐུབ་ང༽ཡོ་རོ ན །
བདག་བདོན་མཁས་ཀྱི་སྐོརནང་གི་འདང་ནུབ་ཀྱི་རེགོངམན་སྤར་ཏེད།ཉནནསམ་ཏེཔཱཀིངག་དབདཎའཁྲིམས་དཔལ་བཟང་པོའི་སྔོནུསྩཀྱས་མཁནསླབསྒྲིགསམSབཞིན་སྤྱདགསང་ིསྟོནཔགོས །དོར༌རིགེ་རན་
ཤ་བའི་དབུས་སུ་དBE :|:ཀྱིསམེད་བུན་ཚོགyསྒོ་ནས་བསེལ་བཞིའ་ལ་ལ་སྦྱོར་དངོསཇུག་གསུམ་ཚང་བའི་བསྟནང་སྙིདCོསྤོང་བདུན་བར་བས་ཚུདྲགསབསྙེན་པརཛེསཔ་དགེ་སློང་གི་སྡེད་རྣམ་དཔྱོད་ད་ནས་
? དུངསྨིག་འབྱེད་པ་
ཀ༽གླུ་དབྱསན ཚུལ་མ ང ་ཡཏན པར་འསཔགྱུ དུཏས་ཀྱང་ཚེས་གྲྭ་སོགསསུ་ཐོས་ལམ་དང་ཉམས་ལེན་གནས་ལཁཙནང་རྩེར མཛདང་འ་རྗེས་དྲན་བུ་དངན དང། བྲང ངུཞེསཔ་ ་་༌ པདwཚེས

སྤྱིན་པ། ཡིད་ལ་གས་པ་ཉིཆེན་དNཔ་དད་ཅས་ལྷ་ལྡན་སྨོན་ལམིནམོའི་མཚན་བཏགས་གྲྭ་སྐོར་མཛད་དརབ་འབྱམས་གཞུང་གསསླུ་བང དབང་དག་པར་བཤེས་གཉནམངརro Cཡི་ར་པ་དོན་གྱི་བློ་བཟང་བསྟན་པ་༢ ཡོ །རྒྱད་པ་རབ་ཏུ་
༈ སྨྲས་པ། རྒྱལ་ཀུནས་བ དུ་ཚེའwl།མདནའངགསབའས་ནཆེན་ས་འཛིན་དབང་། འཇིགརྟན་འདིན་སྟོནམེད་བཛེས རྒྱན་དུ། བ་མངང་ལེགས་བྱས་ངས》ན< ད་དེvཁད་བྱེདཆུ་འཛིན་གསར་པ་རེw G༥ནས།དྲི་མར་གྱུར་
རབ་དཔིན་ཤོརg །།འོད་རབ་གྲོས་ཁྱུདབློའི ན།] ཆུརང་དབངོམམཤེན་རིང་ལུགས་འདབ་རི་བ།།མཐང་ཀླང་རྒྱལ་བའི་བསྟོད་ལུགསཆུབཏརཱནེལ་འབཤེས་ཤའིནཟླབ་ངོའི་བ །རྣམ་དཔྱོད་རི་ནགས་འཛིནམཁར་ ཨེ་
འཕགས་པས།བློ་ཐན་ཀུན་ ཞི༌ ར་ལ ། ཡིདརyའངོན5ངའི་ཞེའང་བུམ་བཟང་ལས། །འོངས་པ་ལེགས་བཤདངྒཱཀུན་བཏུས་ཀྱང་།།མཆོངས་གསུང་རབ་དག་བྱེད་གཞན་ངོར་བས་ཡ༼འདས་པ་ཐུད་དུ་༥ ཚན་རིགཞུང་ལུགས་སྐུ་
ག ད ནདgམཟླ458ZZཞབ། དSཡ༨ནོབཅད་ལ་ཡོན་ཏན་འོད་ད །།དབྱིག་གཉེན་སོགས་ངད་ཚུལའཔོག་པར་བྱེད། ཨེ་མགངགམ་བྱེནངས་ཟླ་བའི་འཕེལjwམི་ཡོནཏན་དེར་བུར་ཡིད་གཏུགས; མ་ཕུང་ཆོས་
ཀྱི་ལུ་ཀུན་ཞལ་མདོ༌ཁཡད་པོ་སྐྱེལ་དངོང་བསྟན་པའི་རྩོབ་སྤྱོང་བན་འཁོར་བཅས་ཀྱི། དངོས་པེལྷུར་ཞེས་དུར་གརྒྱལམཚནཆེ།ར སྒྲུང་།ད་ལྟན་ཅིག་ལེགས་ཤོ རརེད་། ཞོག་འདེ་འབངས་གྲགས་པ་འབར།།ཞེས་

ཎང་ང ། ས་པཅད་པའང་བའོJདེ ༑ ་ } >> དཔ་
༣
ཀཀུནུབས་གུ མ་ཡ་མ་ས་གཡོན་དུ་པར་ཡདང་ཚོགས་དུས་མ་ད ། ད་ལྟོས་ས་སྐུད་ནི་ས་བབས་པའཚནམངོང་ཚོར65ད ། ཡཔ ། ན པ༽དང་ས་པོ་
: ལ་དུ་ཆུད་པར་དཀའངས་དྲ་ེབང་ལུས༌ངག བཀའི་གནང་བ་ཐོབ་པ་ན་རླུང་ཟད་ དག] ཀློན་ལ་མཆེད་ཀྱིས་སྐོང་བའི་ཨ་མསྒོརེད་བློ་བྱུང་སྦྲེབRཚབསུ་བར་ཉེས་མ་མདའ་དར་སྐྱེན་པ་མཛད་སྐ03མས་
རྣམ་པ་ལྷར་
ཚལ་པ་བྱང་བག་དྲས་ཀུ་སུལ་བ། ལུབྱངས་་བ་གསུམསངས་རྒྱསཡལུབ། དེན་གཏུབས་པའི་ངོ་བཏོད།།མི་བདག་གི་མགོནཏུ་འགས་བྱོན་རྗེ་བླ་མ་ཡབ་མལ་ལ་འང་ཚེ་འདལ་མདྲས་ཏེད་ | དམདུ་བོངས་པར་རིས་
མེད་ང་།།འག་རྟེན་ཕ་རོལ་ཏེ་བའི་ཚོར ་བ་མ་ས །ཅསམས་ཡི་གག་དེ་ནི་བཀའང་འགྲོ་སོས་འབབ་དུས ། ཁ་བ་བབyཔན །འོཇམ་དལ་ཞི་ཁྲོའཆརྟེན་གཙམ་སྐབས་དྲིན་ཅན་པ་བྲམ་ངོག་བདབད་བློ་
སྤངྒ་པོ་ཆེས། །བསྒྱུར་བ་ན་འོག་་མ་འི་ངོས།།ཟླུམ་བོར་སི་པའི་དབུས་ཉིད་དུ།།ཡ་མ་རཱ་ཛ་དུམ་ཕྲག་།བོནད་ཨི་སོགས་བདག་ཨ་ཁྱབzརྣམ་པར་ཡང་དོན་ནོར་དོན་སྔོན་འ1 བྱུང་ཡོདས་རྗེས་དོད་པ་དེ་དང་ཨ་ཕྱོགས་

པས་དེ་ཙམ་དང་། འཇོ་མདའ་ཞི་འི་བ་སྐྱེ་མཚམས་ཁྱུང་ས་ན་དེ་ཡ ང་་ད་འཕུག་་དེ་དུས་ང་ཡང་བར། སྤྱིར་དགོན་འདབ་སློང་ལས་ཀྱིས་ལས། དང་པ་ 1 ཀ ན ༥ ༢༨ པ་ དང ་ ས ་ པ ་ བ པ
ག་ང་ངདང་། ཕུལ་བྱུང་བྲག་རི ། དྷཱ་ན་ཏ།།ངདེན། ཡིག་ངོ་ཤེས་དང་།།འདི་ནི་སྙཀཱ་ཡི་ད| | །གསས་དrc ནང་རང པདs ys ༣ ༤ ཨངE>>ཀུན་ཀྱིས་ཞིང༌། 1:༼ཨུཏྟཾ ཆ་ ན ཀྱིར་ན་ངོ་: 1: ༢་
16 { " ༌་་་་་་་་་༤>ཀ་བློ་ལྟོས་འཆད་པ་སྤང་དཔ་ཨ། དེས་ན་ཚེ་༢༨ དག་དང་གང་ནའི་དང་རང་ཚོགས་དརེ༨ང་ནད་དང་ལམ་རང་། 29 ཉི ན་དུ་ ས་ཡོམgཔ་ % ༌ ག ལ ། །
འདྲ་ན་སང་ངུ༌། ངན་པོའི་སྐཏན་ལ་གཏེ། ངག་བརྡ་་༌། ངན་རྫོང་དུ་སྤྱོད།- རལ་དབང་ར་དང་བཟོ་གནས་ལh TGམ་སའ་འདཔནརྣཊར་ནན་ཏེ་< <> ཡོ་ཞིང་། དང་པོ
འང་ཡཏེ་དལ་པང་ན ། ང་བྱ་འགཔ། འུ་ང་ད་ད་ལམ་ཡིན་པ་འབྲེལ་ཙེ གལ་ཏེདྡྷོ རྣམ་ཐར་དདཨངས་པ་ནང་པ་ཀྱི་དངཔོ་དང་དཀའ་བ་དེ་དཞིག་ཡིརcདུ་མ་དག་གསད་ཡོདཔགaཛད་པ་རྫ༌ངོ ་
ཡུ
མ་སྲིད་ཡིན་པའི་རྒྱུ་ཚོན། ས་སྐྱ། བོ་པོ་ཅག་དང་། དངོས་སློབ་དད་ཅནནམསནས་ནང་སར་བའི་མཛད་བ་མ་ཐར་ཇི་འདྲ་ཡོད་རྒྱུས། ས་ཀྱང་།ད་ལམཐར་གཞན་མེདཆུང་དུ་དུས་ད་འཚུབང་འཇོག༤གོ་གཡང་རྙེད་པའི་བྱ་སྐྱིད༠ ཡང་ན་

ས ། ༄༅། །སྐྱོ་ཆནས་གསུང་བ་ལས་ཡོ་ཅན་ཟིན་ཐོ་གང་མས་ཁོ་བོས་པས་ཐོརུང་ངན ། ཙཱརཔས་སྒྲོ་ སྐྱབར་ཡ༨ཡོད ། པད་སྟེbནད་པ་ ཤུ་དམ
#བའི་སྐྱེས་བུ་ཡིན་པར་དེ་དང་གདནསརེདཔལཱརེས་སོ། དེ་ནས་ལོ་དེ་གླུ་བ་བསིལ་བའི་ནང་ཞལ་ལྡནསཞི་བནཡཞི་པོ་ཆེ་དག་དབང་སྙན་གྲགས་དཔལ་བཟང་པོ་དྲུང་དུ་མཛདོད་ ད ང་ཕྱོགས་ཚད་དུ་ཡོjམར་འབག་སྐུ། ཐོང་
༼གས།ར་ཞུང་ས་དང་པནས་རོགྲངས་མེད་པ་ང་ཡིག་ལ་ལྟ་ཡི་བང་སྒྲིགས་འཁྲིམས་ཀྱིས་གསང་ཆེན་རྒྱུད་སྡེ་རྒྱམཆོ ཆོ ག་ག་ནགར་གདབྱངས་སོགསང། ཁྱདཔ་མཛེ་དག་ནདི་ཟུངས་ཀྱི་ཉི དུདབལང་བ་འདུས་པའི་
རྒྱུད་ཀྱི༌འགྲེལ་པ་བཞི་སྡུགས་གནཁསལདང་། ཀ་སོགས་རྩྭ་བཞག་དTངསྐྱིདརྫོགས་ཀྱི་རྣམ་བཞག་སོགས་དངན ། མིབ? _ོརྣཁོར་ལཥམས་བཞོས་ནས་དུས ། སྤྱིར་བོད་པ་འབབ་ལྡན་ཕྱི་རྒྱུན་བཞིན་བསྐུརVཔའི་སྒོད།
ཆེས་ཐོགོ་པལ་པཱ༌ཕེབས། ཤིང། ལྷག་པང་ཚུལག་ལུང་དུ་དབྱུང་ནས་ བས་གསང་བའ་ས་ང་འ་བསྐྱེད་རྫོགས་ཀྱི་དད་དང་བར་ནས་གདོད་པ་ཉམངལ འགལེ་སྨདདབནཁའདཔ་བསྐོས་བཞེངཏེ| མ་རིན་ཆེན་གྲགས་
པ་མཁར་བ་དང་། ཆཔ་ཉིད་ཐུགས་ཡིད་གཅག་དེས་སྤྱི་བྱེགས་བརྣོ་སོ་ གང
 ངས་ངའཔྱ་ཐོས་བཡཔ་ཡཔརང ལ ད་ངས་སྐྱེད་ཆེནང་མི་པབདདབཞིའི ཁནཔརཚོར། སྐབསཞིག་ཇོགསེབམ་རིན

ཆེ་ངག་དབང་བསྟན་འཛན་ངུ་གསོལ་བ་བཏབ་པ་བཞིན་དགེ་ལྡན་ཁྲིདཀྱིས་གཞིས་བདག་ལྟོ་འཕྱེའི་ཐིག་རྡོ༴ 
༢ཆདཆེན་པོ་ང་ས༧རིམ་པའིདགོངས་པ་བཞིན་བཏབདས་” བླ་མརེན་པོ་ཆེར་དEyཔོའི་སྐད་ཚུ ར རྣཡཔསུy ཛིན
བཤེས་གཉེནདུམར་ས་ 
རྩོད་པཚདུ་བཞེས་ཏེ་བབ་པ་དར་བའི་《དསྔགས་ཀྱི་ཚེ་ཚུལམཐའ་ཀླས་པ་ལ་གསན་བསམ་སྒོམ་གསུམ་སྟབས་གཅིག
\3གྲུབ་པར་མཛད་པའི་མཐུ་ལརVEསྙིང་པོ་དུས་ཀྱ ང ་སྤྱིརཛྫོགས་འོ ངས་པར་༥་པQཐའ༌
48 གི་སྐུམངོན་དུ་བྱེད་པའི 
འབྲཆ་རག་དང་རྒྱས་པ་ཐུགས་རྒྱུད་ཅིང་ངེས་པ་གཏིང་ཚུགས་པར་འཁྲུངས་པསོགས་ལུང་རྟོགསཀྱི་ཡོནཏནརྒྱ་མཚོ་ལྟ་བུ་འབརེས་བསམབཔ་དང་གོམས་པ་དང་བྱེད་ན 
དཔཱའི་འདུ ས
པར་བར ། 
ཚུལ་དེ་ལ་པརྟེན་ནས་ྋགོང་རྒྱལ་དབང་ཐམར︽དམཁྱེན་གཟིགས་ཚོ་རྒྱུན་བློ་བཟང་བསྟན་པའི་དབང་གདམདབང་རྒྱ་མཚོ་དཔལ་བཟད་པོན་རལམཁྱེན་ཡེ་ཤེས་ཀྱི་ཀགས་པས་ན་བརྒྱདེད་དེ་ཉིད་དཔ 
ར པར་ དུ་
མཛདོང་པ་ཐེངས༌ངས་དཀྱི་བཀའི་དབུགས་དབྱ་སྩལ་དོན་བཞིན། 
ལྕགས་སྦྲུབློབལྔ་བབས་བཅོ་བརྒྱད་དཤེཁའཉིནgམ་དམཛད་ཀྱི་གསར་བཞེངས་ཏེ་བདེཆེན་ག་གསམ་དོདཔཆེས་ཐེ་ngདེསང་ནས་བཟུང་དེང་སང་ཤུབས་ནན་
དགའ དགེ་འདུན་པའང་རི ང་ ཚངནརབ་སྐྱོང་རང་སྦྱོང་། ཐབས་མཁར་ཤིང་འུག ཆེ་བུང་འདྲའི་འིས] 
ད་བ་པེའིཡང་མ་ཕྱོགས་བཅུར་སྤྲོ་བའམgཔས་བདསྒྲུབ་ཐོས་བསམ་ནྟ་སར་བཞད་པར་གྱུར་ལ
། དེ དམ་

ན །སྐབསཨུ་དུམ་པ་ཕྱི་ཚུནས་ཕྱིར་ཕྱོགས་པ་ཡང་།
འས་བདད་འོས་རྒྱུད་བརླམས་པའི་ཀུན་བཆོམ་ཀུན་འགའ་༽ག་དང་སྤྱི་ བརྒྱུད་ཀྱི ་ནན་པ༽པ ། ཡང་ད། ཤཔར ང
གསུམ་གཟ༢སྐར་འཕྲོད་སྦྱོར་དགེ་བར?ན། པར}ངཆེན་དརྣང་། ཉིས་སྟོང་པོད་ ལྟ ་ང་རང་དང་ལ་ནསྨདག་ཚོགས་འདཔའི་སྤྱོད་པ་དང * པར ལ 2པའམ། ཡiv: པ །
དང་ཡི་བ་དུ་གཅོད་པའི་བདུད་རགས་ཀྱི་ཚོགས་འཇོམས་ང་ཨའབྱིན་པའིམངའ་བདག 
རིགས་སྔགས་༨ད་བའི་དགི་འདུནངུང། པརཚོ་བཤསན༌དངཔ་ངག་ད་བ་འདས་པ་ན་ལས་དར - ནང༌རིགV པར རང |རམ་ས་ང༣རེད་མ་
20ི་བ$
ན་ལཨ་དོམ་ནདཔ་མ་པ་བྱེད་དེ་རྗེ་དང་དེ་བ་དཔེརམས་པའི་དཀྱིལའཁོར་གྱི་གཙོར་8ནས་སྤྱན་དྲངས་ནས 
པཚེདཔེ་མདའི་གོལ་པ་ད་ཇུས་བ་བྱུང་དྲོ་ངས་མ་དེ་ངས་བ་ནང༌
: སྨརང་གསང་བས་མཛེ་ལ་ཚོད་དེ་ཡང་ཁ་པ་ཆེན་པོའི་དེ་ 
བདདདས་ཚེསཊ་པ་བ་ལྕགས་ཀྱི་འཆད ན། བེདལྗོས་ཀྱི་རྣམ་བཞིས་རྒྱུད་ཊ་པ “༌བཞེངོལས་ཚོར་བ་སྤྱི་འཁོར་ལོ་ཆེར་བསྐྱེར་ངོ། དེ ང་དུང་སྒོ་པེང་ཆུང་
པས་ཨཔེང་༢་ པདང ང ཅ པ་བསྐྱངས༌སོགས་ལུལ་བ་) ལས་བདུད་ལ་ཡོང་བ་དང། པ་ཛ༢༽ པ ར བར་དོ 
འ་དང་དཔང་པ་འདཔ༽ཞེས་ཉམ༨ ༑ སྤྱིར ། ཀི་

བ༽ལྟརཕྱགམཛོད་ཤེ་ོལ་མི་(5ནས་པའི་སྒྲུང :|:ཀྱི་རྡོ་རིང བཟོ་བ་དང་། ལའི་ལྟོ་ནཙེ་དེབཀས་འོངདངུལ་ང་ལྔ་ཤོ ས་ག་ང་ད ། ཞི ཟུང་། སྦྱིན་དད་ཅན༈ ལག་༢ ནད་པ་ལ་དཔག་ཡོང་
བང་ལུ་ཀཱརཱ་བོཔགས་པོས་དད་པ་ཞེས་༥་པར་བབ་པར་མཛདང། པ་དེ་གཱ དྲེལ་ཤི གང་གི་བློ་ནས་ལྷག་བསམ་དག་པས་དོག་སོགསར་བ་དང་། རྒྱ་འཛིན་པ༌ཕྱིསྒྲུབ་པ་སོལ། ཀ་དག་བདས་རྣམ་སྣང་ལཟོ་བ། ་༢༢་པ་པ ༥ དགི༌
བ་''གས་གྲོགས་སྦྱང་དུ་བསྔོ་བས་་ བས་འ ངསར་ད་པ་ཡོངས་ཀྱི་ཚུལ་རགས་1ས་དམ་བ་གང་པ་པག་བྱས་ངོམམས་ལམ་དུ་སོན་པ་བཞིན་དུ་བསྙུན་མེད་པར་བཀོད་པ་ཡིནལ། གཞན་ ཡང་ སྐལ་ལྡནིལ༌བྱ་མཚཤདམན་འབྲིང་བ་ཡ་ལ་སོ་སོའི་བྲིས་དང་། ས་
པ འང་མན་ངང་སང་སྲིད་ལས་དེ་འདྲ་རྩོལཔ་ནི པར 1:ཡུངས་དགོངས་ཞུས་ཀྱིས་ཊར་ཤུལྡས་པསྐྱངས་ཏེར་ཞིག་སེར་དཚབ་ཁམ་་་ཚན་གྱི་བམ་་་དུ་ཕྱག་ཕེབས་པ་ན་པར་བཞུགས་སོ།།དེནwས་ན་ག་ར་ཟླ་བཅུ་པའི་ཚེས་ཉི་ཤུ་གན་རྒྱུ་
པ་༡ ལར་པོ༌ར་བ་བཏབ་པའི་དོན་པ ། ཀོ་པོ་ཏུང་། རྒྱུད་བུ་བ་ན་དུལ་བའི༌ དང དད་དངས་པ་འདི་ཉིད་དགིཁའི་པོ་ཏོག་བསྐྱེད་ནས་ཀྱང་ས་གཤིན་པོར་སྨན་དདུ། དུང་ཕྲན་དཔུང་བཅིལ་བའཐུགས་ཌེན༌ནཟཔདྨས་བདུད་ན་ལྕག་
བྱུཔ་བསྤྱན་ངེ ད་ཤད་སྤྱང་གླིང་བྲང་དུ་ཕྱུང་པའོས་བྲོག་བས་་ཆུང་ཉི་འོད་དུ་ཐོབ་པའི་ཞལ་པ་ོལ་རྟེན་འབྱུང་དུ་གསོལ་དྲོས་ཐོག་དྲངས་བའི་བཟའ་བཅའི་བྱེ་བྲག་དང་། བཀྲ །དཔ༢ལྟ་ངས་སེབ༥ པ ། བྱང་ཆེན། ༥བཅངཤོས་ རྣ༤༨༨་

ནས་ཀྱང་ལེགས་སྐྱེས་པ་སོགས་ངེས་པ་སྐྱ། དེའི་ཕྱི་དོནས་བཟུང་ངོའོ་ ག་གི་དཔེ་ཆ་འཛིན་སྦྱོར་བྱ་བསྐུལ་དང་། གཡུ་ཞུན་༼ཉཞེངས་པའབ་ཡངསཞེསལྷུང་ཀ༢བ། བ་དོན་གྱི་འཁྲིདའ་སོབས་པ་བློ་སྣ་
ས་ལ་བསྒྱུར་བའི་ཐབསརཀས སྣ་ཀྱི་བོ་ག དཀྱི་རྒོད་ལེགས་འདུའབད་ཚུགས་ཤིང་། དཞེས་པ་པར་ བས་ འུས་ སཚོཀྱི་རིམ་པ་ཇི་ལྕལ་བ་་ཡང་འཇ༠༥མས། ནམོ ང་པ་ཆེན་པོའི་ཆུང་འབུམཚཡོད་དུ་ མ ས་
ལagདོན་གྲུབ་ཀྱི་གསུང་འབ 
ལགཆེན་བློ་བཟང་ཨ་5ཚན་གང་འདུལ་འགཡཚོན་མདཔའི་ལུང་ནགས་སྟབར 
པོ་ལྡན་པ་ཡོwནཡོདwད་པ་འབར ཚེས་《ང་འབ ་ང་དུ་གྲག་པའི་
ཚེས་གང་པོ་མ་པང་། ཡི་འདུག་ས་དང་། 
འབགས་ལྔའགvལ་མ་ཉེར་གཅིག་གི་རྗེས་གནང་སོགས་དབངའ་བྱིན་བརླབས་རིགས་གཏད་གསཆོས་བཀའ་དྲན་པརཚད་དུ་ངང་པདས་འ 
ཡི་ན གྱི་སྤྱི་སྒྱུ<ད་
བ བསམNཛད་པོ་ཉིནམལ་ཁག་དང་། བཀང་ར་བ་ཤིའ་དོན་གཉེར་བ་བཀྲུ་བ་བསྐལ་བར་སྨྱུང་བས་གྲུབ་དང། སྨན་བང་མ ། བཀའ ནངཤོམི ན་བཀའཆལས། རྩ་]ནང་རོཔ་
ང འི་ འཛབས་མདངོདི 
མ་པངལ་བའདཀྱིལ་འཁོར་དུ་སྐྱེ་བཞིའི་ས་བོན་ཐེབ་ངེས་ཀྱི་དབང་བཞིའི་རིཡི་པག་སྨིན་ཅན་ས་ག་ཚབ་བ་ད་རྒྱ་རྒྱསེ་ཆི་ཀྱི་འཁོར་ལོ་པgའ་བར་པ་
《 ། ''ཀྱིས་

དུ༌ཀརཱར་མ་ནེན་ས་ལ་བཞུགས་། དེན ས་གཏུ $༧ག་པRཚོ་བོ་༢ཉིན་ལའངལནoའནང “ སྤྱི་པས་དངོས་གྲུ བ ་ན་དཔང ཧཞིགགང་ དུ་དྲངག་ངང་ལེབཏེ། སྔར་སྲོལ་
རཚོགས་དབུག་ཏུ་རེསེས་ག 》མམགོ་ པོའི་དབང་དང་། ཚོང་ཟུངཧ་སོགས་ཀྱི་དང་བསྐུལ། བྱང་རིང་མ་རིམ་གྱིགསུངས་ལ་ང་ཚོ་ནས་ང་ལུང་པར༌ཀྱི་གབསa༢མ་བལོ་བཞི་ངརདུ་ ཞིང་ཡང་བྱེ་བའི་ཚེ་ ཞལ་ཎ་ལྟ་
བྱངས་སྨོན་ལམས་སྤྲོར་པེངས་ཟླ་བ་གསུམ་ལ་འ མ་རོང་བ་བློ་བུར་ཟླ་བ་བཏུས་པའི་ཚེས་ཉེརལྔའཉིན་དག་ཞིང་དུ་གཤེགས་པར དེགས་བསལྔ་ཉིད་དུ་སྐུ་ཡབས་བདེ་ཐང་མེད་ཀྱང་ལྷནན་མཚེནེ གས་ངན་པས་༥་ས།
2h2 /
[ 
ན་ལག་པ་མིན་ཏན་དུས་རྗེཁྱེར་ལ་རམ་ཚུཔག་པོ་< དུ་དགgདཀག་ཊཾ་ཁྲི་འདོན་གྲུབ་པ་དང་ཚུལ་བཀའ་ཕེབས་ན་འདི་ལ་བུ་ལུང་ནས་འགན་བླངས་ཀྱིས་ཉིན་གུང་གྱི་ཁོངས་སུ་བྱ་སྤྲེག་་་ ་་རྣམས་ཚོགས་སུ་པང་གྱུར༌ས་ཉེར་པ་
ཚེས་པ་ཤིང་པང་གི་གནས་ ཏུལ་བོད་དུ་ཚེས་པའི་དགའ་བོ དངོའི་ཉིན་འབྲོག་རི་བོ་དགའ་ལྡནྟརྣམ་པར་ཚུལ་བའི་གླིང་ཞེས་གྲགས་པའི་བ་དན་དཀར་པོ་ཕྱོགསི་འདོར་ཡོ༢༣ང་པ། [ ས་བརྩམ་
བལྟ
པག་སོ ང་ཁ་བ་བློ་བཟང་ངའ་བོ་དཔལ་གྱི་གདོན་ཆེན་པོ་ཉིད་དུ་ངས་སྤུག་གི་རྒྱལ་མཚན་འཆང་བའི་དགེ་འདུན་འདུས་པ་རྒྱ་མཚོ་དབུ་མེ་འགས་གདོང་ས་ང་ཏེ་ས་པན པསེར་ནཾ ཕང་ཐོད་པོར་ ༧འམ་ལངོན རྒྱལ་བ་ང་(ཉིས་

gefiཆོ༨༨འདསོུ ན་པོར་ཕྱེ་བས་བཅུ་བདེ་བཀླགས་ངངྒ8ཤདངv=/wན་པར་དཔར་གསུང་གནང་ཡཚེསེ | ཡོང་ནནཱོ ན་ཚུན་ག{ >དམSAཀྱི་བ༽
༣༧སརྒྱལ་བོད་ཡིན་མིནཏན་ན @ ཚོད་ཡོན་སོ་སོ་ནསོ་གནང་སྐྱེའགཟིང་མཐོ་བ་དང་རིཁབྲི་བ་ནས་ད་འགག་དུ་རང་ཉིད་ཀྱི་བསྙེན་བསྒྱུར་ཞུ་ཞིང་གཞན་ཡང་གསང་། །ཡ<མངོད་ཡོན ཚུ་དང། དང་པོའི་
འདབཅས་པ་འགས་པརང་གི་མྱོང་འཁོས་དང་བསྟུན་པའི་དངོས་སྦྱོར་གྱི་མཆོད་སྤྲིན་བླཆུབཙུགཚོགས་དབསམསྔར་གྱི་སེ་ཚེ་རད་ཁཊིརྒྱུན་བཞིན་རིགས་གསལམགོན་བདང་།ཚེལྟག་ཀྱིགཟུངས་དབུ་བསྐིུད་ངང་བཞིན་གྱི་དགེ་བའི་
ཀའི་བདེདཆོག་སྨིན་མ་སོགས་ན་འབྲེལ་བཟང་དེའི་སྒོ་བརྒྱ་དུས་གtགཏདབུ་བར་མཛད། དགོངམིའོ་ས་གླང་འདུསགས་ས་བྱང་ཆུབའམ་རམ་པའི་བདར་གདབ་ཀརིགས་སོགས་མདོ་བས་ལྟ་ལྡནསྨོན་ཚནའམགོརཏུ་
བྱུང་འང་བདག་སྤྱི་དང་། ས་ཚོང་ཁམས་ཚན། མིན་སོགས©་ཚིབས་བསུ་དང་བསོ་ལྷ་ལྡན་དཔལ་འབྱོར་རབ་ཅན་དུ་ཕྱོགཕེབས་སཞིནཔར་གསུངཆོས། སྨོ &སེགས་ལ་ཕེབས་ཏེ་ཟབ་སྤྱསཆོས་ཀྱི་ངོ་བསྐྱོར་ཞིང་།
ཀྱི་ཁ་བ་འབྱོསྨན་གྱི་རེར་བསྐྱངས་པ་སོགས་འཇིམམགོན་ཚུལེབ་གཉིས་པ་མཛདཆེན་ཚོ་འཕྲུལ་སྨོན་ལམ་མཛད་སྒོཡཔ་འདག་ཡང་ཐེབས་པའི་གསོས་སྨན་པ་མཛདསྨོན་ལམགྲོལཨརེ་པོད་བློང་བླཡོདདུ
 ། ང༩

ནད་རིགས་ཀྱི་སྟེགས་དང་།འ་མ་དབུསངོཙྪ་སྤྱིལུད་སོགས་གསུང་གི་བདཙོར་དམ་ ཡིད་ཡོངས་སྦྱོད་པ་དང་། བློ་འདུད] ལྡནཙཱཧ < ཞི་གནའང་“ ཤི | རང་དང་རང་བྱན་ - ན
སུདོནjསྙལ་བར་ཟླ་བོདམཁས་གྲུབ་རྣམསཀྱིལེགས་བཤད་དང་། དམ་པའི་མན་ངག་གི་འུར་བརྒྱནའི་འབདདདདསྩལ་པས། དེར་འདུས་ཀྱི་དགེ་བའི་བཤེས་གཉེན་དུ་གནས་འདི་ལྟ་བུའི་གསུང་བཤད་དེ་ཚོར་བ་བདག རླུས་ཀྱི ཡིད་གྱུར་བའི་
ཚོར་བ་ཐོད་ལེས་བརྒྱས། ལུ མས་ལ་ལམ་ཆན་ལོཆཚདག་གནང་དགོས་ཞེས་གསོལ་བ་གདབ་པ་དང་། དད་ལྡནསྐུ་བཅདང་ཡདབདུན་ཕྲག་ཁ་ཤས་མཛདཙང་།དེནས་ར་ཟླ་བཅུག་པའི་ཚེས་བཅུ་ཉིན་ལྷ་ལྡན་སྨིན་གླིང་བླ་བྲང་དུ་ཕྱག་ཕེབས་ཏེ་ཁོ་བོ་
2!t .
 གམཟོང་ཁོངས་ལྟ་བུར་ཡོད་པ་རིས་མེད་གནས་སུ་ྋཞབསསོང་བསྤྱོད༽ སྐུ་དང་གསུང་གི་སྣང་བ་སྩལ་ཞིང་། དགུན་དུས་སྐུ་བཅདམྱའིསྤྱན་ལམ་དང་ཉམས་སྣང་སོགས་ངོ་མཚར་བ་དུ་མ་བྱུང་བ་ཁོ་བོ་ཅག་ལ་དངོས་སུ་བཀའ་རུལ་བ་སོགས་མདོར་༽དབ]ལྡན་བཤདསྐྱུག་
ལུལེན་ནན་བན་གྱི་དབས་ན་གསེར་ལུན་པོ་ལྟར་ཚེསིར་འཔ། ་་བའ་ཡོངས་རྫོགནཱཔའི་བདག་པོ་ངེས་པ་དོན །< <དོ་གསུམ་ཆོས་ཀྱི་རྒྱལ་པོཆེན་བོ་གྱུརང་། ཁྱཁང་བདག་ར་དང་ཡོངས་སུ་འཛིན་པར་དགའ་ཤེས་ཀ3ཏཡེན་རོང་ཞབྱུ
རྒྱུ* ཏཱབགཏེརང་བསྐུལ་སོགས་ཀྱི་དཔ་ཚུགས་པ་ནས་བདརང་གིསྒོ་གནས་པའི་མཐུན་རྐྱེས་པའི་གཡད་པས་རྟགཉིསྐྱོབས་ཤིང་། སེམས་ད་བོདཱནཤེས་བག་ཡོད་ཀྱིས་ལ་ཀྱིས་དན བས་གནས་སྐུ་ངལ་དཔལ་འབཏུད་པའི་འདཔ་བཟང་པོར་ལོ་ཁྱོས །

སྶ ་ མེད་བདའདིར་ཊིསྶi6 རྣམ་པ་ཀུན་ཏུ་འགང་༢༥ ཡན་འདང་བ་བྱད%1:སྐྱོ་ཤསངསgrvཨུརིད་བྱེད་ ད དེ་བས ། དཔ5+ : ཁྱེད་ཀྱི་རྒྱུད་རེར་
དགཡgyཔལvབདག་བརྒྱུདཀྱི་བབ་བཟད ཡོས་སུ་འགེངས་པ་སོགསཀྱི་བཀའདྲའནཙེ༽ས་སྤྱིརཕྲེང་ཕྱི་འགཞལ་ཁུ་ནུས་པ་མ་ཡིན5 རྒྱཤུlyནགས་མSWརབོད》 ལྟུང་བ་ལངར དངྒནས་ཞིuཡོང ༽
1:|:ཀྱི གི བྱིནགླུ ། ཁྲུས་ཀྱི་རྣལ་འབྱོར། ལྟ་བའིཏཱིཏི་སྐུ། དེ་ནས་ཡིས་ཞི་ལྟར་ཡིན་གྱི་བདག སྐྱེད་ཚགམེད་གཏོཊ ། འཇིམ་དཔལ་མཚནབརྗོད། སངོསྙན་སྐབསམjརྟོག་ལང བཤགས་དདའ །དའ་བpཔ། དདམསྒྱུ་
ཀ
དཔ9འབྱོརདད1.བླམ་ཡི་དམ་མང་པོའི་གཟུངས་སྔགས། ཕྱི་དྲོའན་པོའི་རྒྱུན་བསྙེན ཆོyསྐྱོདགས་ཀྱི་སྐྱོནgམོ་ནསཚོགས་མེད་དང་ནད་ཐུན་མཚམས་སོགས་གSཤེས་སམྱུ་ *མང༽མར་དརང་ཡིད་བྱེད་ཀྱིན་པ་ལ །
ཏཱ་རོང་བོང་བསད༌ནས“ཐ༢:ཡིག་བ་རྒྱ་མཚོར་སྤུག་བསྔལ་གསུམ་དུ་སྤྱིན སྐར་རཚམས་མེདའངགཙོར?མས། ཡུས་ནརྣམཁའི་འསྐུ་མོ་ སྒྲོ་དཀརེfས་ཁང་ཁག པར་པ་ཤར་
ཙཱདོང་ཤ་སུ་ང་རོ་ས q ད་ཤུས་ ད བོ༢རྣམ་པར་བཤབ་ད་། སྤྱན་དངམངོན་ཨ་པ་རྣམི་འོ》ཀྱི༌དམ་པོད་བམ་རིམ་རགས་རེ་མཛདི | – ས་ © པute?f=ད པ། པར་བཀའ་བ་

སཾ་ཤ། མར་མང་ཐོས་པའིཅམཚེར་དུབ་ཏུ་སོ་ནས།། ཡན་ཡད་སམ་དད་བཙྩ་བས་ལེགས་ལ་ཏེ།།འབད་ད35སྒོམ་པའི་ཡིད་དང་དག སྤྲུལ!iuངོསཡ ། ༢ རག་སྨན ། ༡ དང༌། ། ཡང་། <<< ༽ལོ ། ༽
མིཏཱ་ར་ཨུདས་མཁའ་༢་འཆར་བ་༥ཏོད་ར མུ་ཀླས་པའི་དོནཡོངན་བསྐལ་བཟེད་ཡོངས་ཀྱི་འདེཊཱཚུདན་ནམ་ཡང་ནགྱུར་རིལུལྟས་ཡུལུབཟླད་གནོནཔ༢༥ ཀྱི་ ཉིན་སིམ་ལརས་དང་འཆད་སེཔས་
བྷཝི་ས་ན]།བབགསངོད་པཎ་ལུང་དུསྨན་སྦྱོར ། ནཡོད་ ་ལམ་བཟང་ཆིནཀེyཀས།།གདང་་་་ར་བ་འིསgདརྗེད་པའི་དོགས ལ༌་ཁྱུདབ་བགོད་བྱའི་བསུབྱས་ཤུN[ ༥ ས་ཡོན 8 འབུལ་དུ་
* nཙན་ཕྱུགལྷག་པའི་ཡོངས་འཛིན་དཀོནོ$ བདཞུངwནག་དམག་བརིམཛདཱ༢ཚང་ཞིང་|pདོན་ན%༢་ནརཚོས་གསནེམོཀྱ་ཨུ 43[ལོང་ཡུསrས་འཛིན་འཛུགས་རྒྱུད་བཤོས་པ་ཟླམ་བྱཁྱེདུལ་
དཔ:བསྒྱུ་ང་ཚེ།།བཤད་དང་སྒྲུབ་པའངན་ལས་གདུགས་དཀར་གྱིས།།གྲབསིལ་ཡཔོས་ལྗོངས་འདི་ལབསོ བྱས་དུས་ཐུང་ཆེས་འདོམས་པ་ཡང་རྟེན ། 》པའཛི ན་དུ། གསོནནུསrig wཎ ཏ ༥ ནི་ཀ་ར་ནི ད་ལྟའི་གཞི
༽ ག ང་གཛད་བབ ། བོད་སྐྱོང་ས་གཏ7པ། དར་ཤས་གང་གི་སིང་གསུམཾཡོནaཛོ༽\[སྤྱན་དདམf འ ས ༣ ཚེa/1:|: ངས་་ཡིས་་ང་ད་ པའིདཔ་གལ་ཞིན)གས་པ བང་

༄༅། །ཆིགག་བྱ་བཅད་པའོ། །དེ་ལྟར་རྗེ 
མདམ་པརགནས་བསྟན་པ་དང་གྲོ་བ་ཡོངས་ལ་སྨན་པའི་རླབ༌ཆེན་པྱམཛད་པའཕྲལ་པ་དེ་དང་དེ་དང་་ནའི 
༽ནང་པ་ཚོ་དེ་དང༥ ཀྱིས་ང་ལ་ང་པ་བ་ལ་བྱེར་བ་དང་ཞིང་
ཁམས་གཞན་དུ་དག་པ་ཡཞས་ཀྱི་རྣམོལ་འདུ་ཤུ་ཀླད་པ་ན་བ་སོབ་ཀྱི་དཔལ་
བར་བས་པ ། དེ་ཡང་སྔ་སོརན་སྐུ་རྒྱུན་ཧོང་བ་དང་། པར་ཤིང་༥: 3ནfན་ཤནོར་༦ཞད་ཚུཔ་ཞ3 ༨ི ་བ་སོཝ༌༥ པ ་
ཟུ་བཞུགས་མཛད་རྒྱུའི་དཔ་སྟོང་གསུད་ཀྱིས་གཞུངས་རིན་པོ་ཕྱིརདཔའི་ 
༸སྙན མཛད། སྔ་སོར་ལོ་གསུམ་ཙམ་གྱི་གོང་ནས་ཁོ་བོ་ལ་བཀའ་ཡོངས་སུ།དཔེ་ཡོདཔྱངས་པར་ང་ཚོད་འདུ }འོན་ཀྱང་ ནིས་ལྟདུ། ག་ང། ན་དང་
ལག་ཀ་པའི་ཡོལྟ རིག་པའི་པོ་བསམ་ལོ་ངེས་པར་ཡོད་དགོས་ཡོད།
དེ་བང་ན་མེད་ཟེར་བ་ཞིག་བྱུང་ཞེས་སངས་པའི་འགྲངས་ཡང་ཐེམ་པ་བཅས་ཀྱིས་བློ་བདེ་པའི་མུར
 །རྗེ་བླམཉིད་ཀྱིས་སང་ལNཀྱང་། སྔར་ཕྱི་ལམ་དེ་བདེན་པདན་པ་ལྟར་ནད་ཀྱིས་ཡེ་
ཁུངས་ཡང་ཨེམསྔལ་ཟད}དང་མ་སྤྱིནད་བབས་འདུག་ཡུན་རིད་རང་བརྗོད་བདྲུག་དཀའ་བས། 
མ་འོག་རང་རེ་ཕ༩སཆེས་ཀྱི་ངམ་བྱེད་ན་བཞུག༌ན་བབྲངས་ཡང་ཡང་ཕེབས་བས་དེ་ལསུ་ཤིན་ཏུ་གླེང་པོར་ཁྱུ་དང་
།ཚེར་ཀ་པཚགང་< -gt .
ནི
བྱེད་པན་པ་བླམ་ལ་འབྱོར་དང་འབྲེལ་བའི་མཁའ་འགྲོ་བཙུན་པཞུགས་གནད་སྨིད་ཕུལ་བ་དང་བཅས་ 
ཞབས་པད་འདཔེས་ཀྱི་གསོལ་བ་ཡར་ཡདབཏབ་ཀྱང་བདནམས་དམན་པས་ཞལ་བཞེསྦཛེབ་རི 
ཙམ་Nga : སྐོར སྤྱིར་ཡིན་

བརྗོད་ཅཞནས་ལངས་འརྟན་དུས་བབས་ལམངཇ་དང་།བཀའ་བསྟན་ག་ང་སྒྲོག་བ་མཚོན་ཙྪཆེརསྒྲུབ་པ་དང་གང༌མཚོན་གནNཁྱུད་ ཤངས་པར་ད་ལ ན ་ངས་གཞན Nཀློགོངས་པ་པོ༌དགཔད་ཟིན་པའི
། ༡པ །
དབང་གིས་སྙན་ཇེ་ལེན་གྱུར་ཅིང་།རྗེ་ཉིད་ཀྱི་ཐུགས་རྒྱུད་པ་ཉེས་ལྟུང་གི་དྲིས་བ་གོ་ན་ཡང་བདག་ཅག་རྗེས་འདོརྣམས་འདི་ལྟར་གོས་ཞེས་འདོམས་པའི་ དུ།དང་བླང་ལོཔ་ང《པར་དོའབཤགས་ང་ཙུནཛི85རྣམས= ག་པ་ཡིན་པས་བསཔ་
[23 མཛོད་བདོས་ཞེས་རས་མདུན་དུ་ན་བཞེས་ཀྱི་ཆོས་གོས་རྣམ་པ་སུམ་བབས་ཡཁྱད་ཅུ་སུམཆོདཙམམགགས།དེེནཎྜལ། ལྷུང་བཟེད།མཁརས ༑ངོར་དྲིལ་སྡུག་པས་ང| ན པདཔ་: ས་གསང་མཛོདནས་ཉར་ཧོརྣམས་ན་ཡོད་པ་གང་། །
། ཡིད མསབས་ཀྱིས་དམ་པ་གདངས་འབྲལ་དངས་ཐབ༧བློམལ་བཙུགས་བ་རྣམས་དང་། ཞང་ལ་ཕབར་སཾ ཀྱ ང་འཆད་ལ་འབལ༌ནང་མཛདཔ་དང་ཆབ་ཅིག་བཤས་པ་ཡིན་ཞེgཔས ད པ པོ ན་པ : ་ ::
།ནང་མཛད།འདི་དག་གི་སྐབས་སུ་ཡང་༢པ་འདོད་པ་བཞིན་ཆག་མེད་ཐོག་ཁྱད་པར་དུ་《བབཀའ་གདམས་པའི་མ་ཤར་གདམས་ངག་དང།ོ ངོ་བཏོང་ཡེར་སྤྱི་རྣལ་འབྱོར་པ་ལྕེ་པ ་ ནོ ། ༥༥ ནཡ་ ༢༨ ༢༩ ས་ =༨: ༤༣ བར །
རྒྱས་ཀྱི་དགའ་བ་དང་པོའི་སྦྱིན་དཔལསང་བའབྱུས་འབྱུང་སྤྱི་༢ལ་འདོན་འཕྲངམ་ང༌འཁོབ་རི་ཡེ བླད་ཤུབ་སེམས་སེར་བ་བབས་བཏུད་དེ་དད༌པ་དང་ནངོར་ ར་ན་ན ་ལོ་པ་བ་ དང་། ༢ རྗེས་ བ ཀལ་

a | ་ ]ཐོག་ཡི་དམ་སོ་སོའཚོགས ཀྱིའ། པོར་ལེ་འབུལ་གནང་འདོད་རྒྱའི་ཚེ།“དོན།3 པུ་ལེ་པོ་ཅག ། དགེ་བ་《གཤིཊབ།)ཞིན་བོརད་ནི་དཔད་པ ། གཉི ས་ བུངས་པ་ནི་ངས་སོ ། ︽བོརཚེ་ཆུང
གནང་སྐབས་སུ་འདི་སྟོང་བ་ནམ་པ་དག་པ་རབ༌ཀྱི་སྐྱོང་བ་མི་སམ་སྤྱི་ཚོགས་ཕྱོབ་པ་བྱུང་རིuཛད་ལ་དོ་ཡར་བ་ལཚབ་ཀྱང་རེ་ཞིག་དེ་（ ལ་ལཨསྤྱིར{ ཤང་ད ཡིདམ་པའི<{ ཡིང་ཞུ་ ཞེན་པ་
གཤེད་ཆེ་བ་ཇི་༼མས་དགསྤྱནའི་བངས་ཀྱིས་ཞུ་དགས་ཀྱངན་པ་བཅལ་ནསྋདབས་སོ་བྱེད་གཉིས་པ་སྦྱོར་བར་བྱུང་བའི་བཏུང་བ་དང་།བན་ཡོདཔེ <vཅད་ཟད༌ནའང་ལ་བར
ཁོ་བོ་ཅགལ་སུད་འགས་སུ་ཁོ་ཚོའི་ངོར་འབྱུང་ཁུལ་བྱས་ཆོག་གཞན་མ་སྟོན་པ་ཐུགས་རྗེ་ཅན་གྱིས་དད་འགན ང་སྲོག་གི་ཕྱིར་ཡངལ་བ་དང་པོས་དེ་བ་པོ་པོ་ཤ་བ་བཟང་ཞེས་ཉུང་ཟད་ཀྱངམ་པ་སེལ། ཚེས
བཅུ་བདུན་ཐའི་བ༢་ཞིང༌སྤྱི་བཏུང་བ་འདག་པ་དང་དུ་དུ་ཞི་བློ༌ཡུས་ཝཱི་པའང་ཞེནུ་ངསར་པ་འཕྱིང་ས་ཀྱིསདེར་རི་པ་འཚོརྟེན་སུད་ཚགས་《ལས །ཚེས་བརྒྱད་ལ་དེ་
གྱིས་ངོ་དང་སེར་ད་དཔོན་སྤྱོབ་ཟུར་བཞུ་ཞིའི་ པའི་རོགས་པོ་འགས་ང་དཔོན་བ་སུ་ཐོགཔ་ཞའ་ 
བློ་བཟང་དཔལ་འབྱོག་ཧྭ་སློབ་དཔོན་རང་འབྱམས་པ་བློ་བཟང་ཡོན་ཏན། ཚ་བ་དཀའ་བ་བཅུ་

རིག་པར་ ༤ཞབས་བརྟན་སོགས་འདའབུངས་ྱས་པ་ིཤ རང་ངོསནས་སྙན་གཞི་དེའི་རིང་དངོས་སུ་ཡོག་དང་བཀུར་སྟེ་ཞབས་འདེགས་ཉིནམཚན་མསྒྲུབིད། ྋཞབས་པད་པ;ན་དགོ༥༧ གར( པ་ན། ད་ཡོན 》དཔ་བ་རའ་
བཟློག་པརཡནུས་པས་མ་》ས་སྤུན་དེ་མེད་དུ་གྱུར་བའི་མཐར་ཁབ་ཀྱིསཞིཚོས་ཅིག་གི་སྤྱོད་ཁོར་ཙལ། ཇི་ལྟར་སྔོན་ཟུང་གིས་ལོག་གྲོང་གི“བབམའགའི་བུ་ལ་མནལ་བའི་སེང་གེའི་ལ་སྟངས་ཀྱིས་གཤེསསབ་
དང་མཚུངས་པར་སྤུའི ཀློ་གཡས་པ་ས་ལ་ཕབ་ན། པ་ག་གཡོན་པ་སྟེང་དུ་བཀབཔ་དད་པ་ྱས] དང་ལ་གསང་བ་འདུས་བབ་བརྗོད་རིམ་དང་མཐུན་པར་སྣང་ངོད་པོས་ཡརམ་ས་ཐམས་ང་མཐར་ཐམས་ཅད་སྐྱོབ་འོད་ངསལཆོ ན
མི་ངོམ་མཛད་བའི་དང་མྱ་ངན་ལས་འ་བའི་ཚུལ་བན་པར་ དེའི་ཚབདག ག་རྣམས་ནི་དལས་འོང་དམིགས་ཁས་པོར་བའམ། མ་དཔགྱི་འངང་ནད་པ་པདོན་དངུལལ་བ་ལྟརམ་ངན་གདུང་བར་མེད་དོན་དུངབYན་འདུད་མཱ
པ་ ང༽ 
མུན་པ་བློ་འདོད་པས་སྙིང་དུས་སུ་ཞུས་པ། ཡིས་སུ་བགྱིད་པ་པོ་གྱུར་གས་དང་ས་ལ་འདེབས་ཀྱི་ མ་པ་སྤྱི་དང༌། ཁྱད་པར་ཡོད་ཡོདགཔ་ལོགས་ ཀྱི་ས་དང་རྩྭ་
ང་འད་བ་ས་ཀྱི་ག་ས་དང། སྐྱོན་ དུ ་ནད་པའི་
དེ་ནས་ སྟན་ཡོངས་ མང་པའང་སེམས་ན་སྐུལ་པའེ་ འ་མ་༨ཡོད་པ་ད་སྐད་ཡིན་པ །༽ ན ཤ

9 fམས་མྱུར་དུ་སྐྱོན་དགོས་སོགས་ཀྱགསོལ་པ་བླིང་བཏབ་པ།།དེ་དག་པརདསྐད་ཅེས་བྱ་སྟེ། ངག་རྒྱུར་སྤྱི་ཆེད་དེའི !jསྟེར། ད་ 
ར་སྟོན་པའི ཨཀོད༌པ་པུའི་དོན་དར། ༢༠ིན ཐོ་པོ ་ རེམ། །
མཆོར་ས་ཡིད་བྱུས་དང་པོའཛིནཔའི་བློ་ཅན་མག་མོནམོར་འཛིན་ལ་ལྡོག་ཕྱིར་གས་ཀྱི་སྐུ
།།ང་ཞིག་འདའ་ལྔ་པའི19ཏེ་ 
ཡིདར་སྟོད་པར་བྱ ། །ལཾ་དཾ་བམ་སྤྱོད༌
ལ་བྱའི་དོན། །མཛད་པ་དམ་བཅའ་བརྟན་པེམཚེས་ཁཞིན ། དགཅགདལོང་ཡབས བུས་བསྒྱུར་བ་བཞིན།དེར་ཏེང་པོ་བསར་འཚོང་འདི .}ཚུལ་དེམོའོད་ས་བདག་ཡིད་དུད་བ |མྱ་ངན་དགུན་གྱི་དེ་དུས་
j ལ $དཔལ་གྱི་རྫོང་ཆེན་པའས། ཁག་ལྡོག་ཡཔར་གཡོ་བར་འགྲོ་འང་ ། 
སྤྱིར་ཡོད་ངག་ཕྱིན་བབས་རྒྱུད་དབུས་སྤྱTIམཚོ་ལས་ཡིད་ཀྱིས་བཏུངཐོབ་པJ
ཚེ ་ [མཆོདདད་བསྐུལ་དང་གསོལ་བ་འདིས་པ་སོགས 
ཅིག་ཡཾཚིགས་བཀར་འཛོ་རོགས་པ་གང་དུ་རིན་པོ་ཆེར་འཁེལ་གྱི་ཚོདིར་ཆོས་པ་ལ་སྤྱོད་སྟེན་སའཕྱུདབ་སྤྱི་མཆེདས་དང་
_ གབང་དྲགས་ན་། 
དད་ལྡན་སློབ་མ་རྣམས་ལ་གདུང་མ་ལ་
བུང་ལཚན་
ཚོད་ན་གྱིས་མཚོན་པའི་དམ་པ་ལས་འདྡྷོདོརྟེན། 
ལངོརྣམ་གཉིསཀྱིས་གཙོས་པའི་ཉོན་སུམཁག་ལ་མཚེད་འབS

]གྲྭས་དཆདདང་། རྒྱུད་སེམསུམདའབྱེད་ཀྱི་དབཀུར་བས་ཐུགས་དདvཛོ༨ཐབསཀྱི་རིམ་པgང་སྤྲུལ་པ་དང་ཁྱད་པར ། རིན་སོ པནང་པ་དང་གཞུང༌ནི་གསང ག ཀྱང ནན གས འད ། }
#ང་གློད་ཡཁྲུབ་ལོའི་དབང་ཕྱུགཚོན་པོའི་དམར་བཞིན་འཛིན་དུ་བསྐྱེལ་བྱགཏེར་བད་མ།དུས་པ་རྣམས་བསགས་སྦྱངས་པས་རྟེསཙྪ་དང༌། སྐུ་པར་འཁས་པ་རུས་པ ཀྱི་ས་དམིགས་པ འ ཛཱནཊ དཔལ ཤ བྱ་ང་རང་ ༨ ༽
ནི ་ཤི་སྐུ་དུས་རྣམས་ཞུས་མ་ཟོས་བར་བསྒྲིགས་སྦྱངས་དང་ངོས་རང་ནས་འོས་ཆོས་ཚདལྡན་དུ་བགྱིས་པ་རྣམས་འཛོམས་པ་དང་བཀྲིས་པ་ལས་དང་། སངས་རྒྱསདུསེམསཀྱི་པར་དྭགདབ་ཕྱུགསཛོད་བློ་ཐད་དཔ་ཅན་ཅོད་བོན་སཞཔས་
ཀོལ༽བྱེད་རྣམས་དང་བཅས་ལེགས་པར་གནང་ན་དགའ་ལྡན་རི་བུད་ཀྱི་ཉེ་འདབ་ཏུ་བཀུར་སྟེ་ཕུན་སུམཚགསབས་བཞུགས་སུའགལགཞན་ཡང་ཁྲིར་ལ་ཕྱོན ཀྱིརྣམ་ཐར་དང་རྗེ་ཉིདཔ་དབདསུམ་རྫོགས་ཐབས་ཆབ་བིགཔར། ཕྱོག︽དདབློ་བཟང་
བཟོདཔ་རྗེས་རྒྱུ་སྤྱིར་རངས་ཐོག་དད ་དམན་པའི་རྐྱེན་གང་དགོས་སྦྱར་ཏེ་དགའ་ལྡན་ནགས་སུ་བཞུགས་རྒྱུའི་དལགདུང་རིནཔོ་ཆེ་རྒྱུགས་དང་བཟོ་བཀོད་པུས་ཚོགསཤིང་། རིང་སྲེལ་རྣམ་ཡཞིའང་གཡུགས་དགར་བར་ལ་ཤ་
༧གོས་པuཙང་གཙkའང་ས་
ལྕུ་གྱུgn: མཱཚུལྕེ ། གླ་ཚཛཙོས་དགའ་དད་བཞག
ཕྱོགས་ནས་དཔལ་ལྡན་དུ་བཞུགས་སུ་གསཔ་ལསོགས་སྤྱི་ཆོས་ཀྱི་རིང་མཐའ་དག་ལེགས་པར་འདུ་བགྱིས་པ་ཡི་ལ། སླ་ང་ཡངྒརྗེ་བླ་མ་ཉིད་ནས་ཞིང་འདིར་རྐྱེན་འགྲེལ་སྤྱི་དང་དཔས་ད་དུང་བྱེ་བ་པན།2-] པེན་

དབ།།
ང རུ་དུ་ཕེ 
པད་སྡེ་དུས་དཀར་སྐྱེ་བས་
གི་འབདབ་རྒྱའཔག་བང་སོགས་རང་ལག་ཏུ་ཡེངས་པ་འདྲ་ཞེས་གསུངས་པ་ལྟར། -མཆེད་ཡོ ལ་བ་ཡབ་རྗེ་༥ དུས་འདིར། 
། ད་
པ་པོ་ཚེ་སོགསལ་གུས་བཏྟག་རིམ་པ་ཞུསzrལམཇིད་ཡིན་སྤྲུལ་སྐུ་རིན་པོ་ཆེས༌ལས་ཨུ་པ་དཔར་ངོདིང ་པ་དང་། ད་
ནི་སྤྱི་བསངས་ཀྱི་དཔང་བྱའང་བདེ་ས༦༥
པ ད་
ཡར་རྒྱའི་དཀར་ཚ་དངམས་པའི་ངང་དུ་འཚོཞིངམ་ཞེས་པ་འདི་ལྟར་པོ
།།སྨ་པ།
ཐུགའི་བསྟན་འཛིན་གསེར་རིའི་འཕྲེང་བ་ད་པས་བལད་སྨདགཅུ
། བའིལྡན ། ངོ་ཡ« དཔང3བར་དོའི་ར51:། 《 ས་
1. པཞིའིpལལག བཏིད་འབར་བའི་ཕྱོགས་བསྒྱུར་རིག་འ་ན།། 
ས་པ་ཚངས་པའི་དགེ་སྐོས་གསསྟན་སྤྱོད་པའི་ཡུལ་པ་ཀུན 
བཙན་ 
དབོུདོལ་ལ་སོJཏཚལནར་ཡོན་ཏན་མ་ལུས་པ
པང་གིས་པ་དག༌ལ་མཛདུན་མཁས་གྲུབ་གནA4qཔ་ཚུད་ཡོད་ས་དེར་ནས་སུམ་གྱི
།། གོ་རིར་དགས་ཏེ་བགྲོའི་དོན། རྣམ་མད ན 
རཡོངས་ཕྱེ་བའ1ཝེངས་པ་ཡིན་པའི་ངང་ཚུལ་འདིརྟ་བུར
། །གུས་

དང་བློ་འམ་བིདཤེགས་པུ། །ཡང་གི་གསལམ་རེ8 %ར་མཔའི་ཐའ། ཆཙམ་དཔག་པར་མ་ནུས་དེ་ལྷན། ] བརྗོད་པའི་ངལ་བ་བསྟན་མཁར་དུ་ཞི_Fལ་དུ་བུང་བས་སྙིགས་དང་ཨེའུ Y a༢ ༽
གར ། ། ཤིངསརད་པའལ་སྤེལ་ཕྱིར་དུ། འགའ་ཙམ་གླེང་བའི་གོ་སྐབས་རྙེདའདི་ཡང་། གསཔ་སྤྱད་པས་མལཟདམgའས་བྱུང། འདིར་འདདའབ་བུད︽ཆིད ། ང་རང་རvནིyཇི་རིང་།
མ་མ ། ལས་བཞི་རྗེས་བཟུདང་གསུང་ལ་གསང་བནjའཛིན་པའི་མཐུ་བོར་འགྱུར་བར་ བའམཉམཚནན་མྱོང་ཚོར་ ཤེ ས་པ་ཉནདམ་པའིམཛདངམིའམ་ཞིང་ ། ས་དང་
དུ་བསྐྱོད་བ་མར་ཕྱི་ནག་ཟུང་འཇུག་པའི་ཚུལ་རིག་རྒྱུད་ཆེན་ རྩེ འམ་མགོན་རྒྱལ་བ་གཉིས་པའི་དུལཚོའི་འོག་རེ་བརྒྱད་པ་སྡི་ཚེར་རྡོ་རྗེ་འཆང་རྗེ་བཙུན༌བཟང་དགེ་ལེགས་དཔལ་བཟང་བོ་རྣམ་པར་ཐར་པ་དད་པའི་པདྨོའི་ངོས་ཀྱི་རོལ་དུ་ཉིན་བྱེད་གསར་པ་
ཤུ སྣང་བས་ཁྱུ་བ་འདི་ཉིད་རང་ཉིད་༢༠ཀྱaཀའ་དྲིན་རྗེས་དྲན་གྱི་དདཔའི་བཅོས་སུ་སྤེལ་བརན་ཐོགས་ ྋརྗེ་དེ་ཉིད་པག མཛོད་ཀྱི་བར་འདི་ སྐྱིདི ་གཟིམ་འགག་པ་བློ་བཟང་བཟོད་པ་དང་། ཞབས་ ཀ་ཀོ་ལ།ནས་ཁལྡང་བཟོད་པ་གཏིང་ནས་ལང་ཡ་ང་ས་ལ་ང་པ་བ་ཞ ། ཇི་བ; ན་བླ་མ་གང་
ྋགོང་མའི་ལུང་གིས་ནུབ་ཕྱགས་ཡུལ་ས་གཉིས་ཀྱི་བྱེད་པོར་དབང་བསྐུར་བའགྲྭ་སེར་ཏྟན་པ༣ན་བྱེད་དཔལ་ལྡནོམིན་ཏན་དགའ་ལྡན་ག་གེ་འུ་ས་མག་པཀྵེར་བསྔགས་པའི་དགའ་ང གས་ དཔེ། སྦྱོར་ ” ཚེ་འཁྱོལ་མེད་འདི་ད་ན།
ཁ༌ཀ ས་རཱུ་ཕྱིནཛལས་ཚེལ་རྣམ་ཀུན་འཞིན :

།དབང་འཇལ་དཔལ་ཚུལ༽རི ན ༥ར་ནས་ཐུབ་པསྙན《ལpལ–སྨནོར་དག་ནི་་དཔ་ལཕྱིན་དུ་སྦྱར་ནི་ཡི་དེ་པདང་། ཙ་རི་ཏ་པ་མདོ་ནས་སོ་ལས་སྐོས་ཀྱི་མོའི་ཏེ ར མཛོད་ལེག་སྟེ་
《 ལ་སྔ་ནས་སློབ་ཟུར་རན་ལ་ངའོ་སྐུ་མོའབྲང་ནས་རྒྱལ་བྱིས་པ་མེ་སེན་བྱར་མིན།

வேர்

